                                            mhyddos++//+syhhmN                                      
                                         doo+ssdddmddmmmmmdhhyhdN                                   
                                      NhshddmddddmmmmmmmmmmmmNNmmN                                  
                                    NNmmmmmmmmmmdmmmmmmmmmmmNNNNNmmN                                
                                   NNNNmmmmddddmmmmmmmmmNNNNNNNNNmmdm                               
                                  NNNNNNmmmmmmddddhdhdmmmmmNNNmmdhhhdm                              
                                 NNNNNNNmmmmmmmmmmmmddhdhhhhhyhdhdmmmNN                             
                                 NNNNNNNNNmmmmmmmmmmmmmmddmdmmmmmmmmmmN                             
                                NNNNNNNNmNmhoo+/////++ooo+ossso++//-:omN                            
                                NNNNNNNNNmdyoooo::----.. .      ...--omN                            
                                NNNNNNNNmdyooossyso+//:-.... ...-/+ssodm                            
                               NmNNNNNNNdyoosssoo++oydmds+/..-oyhhs+/+sy                            
                               hymNNNNNmhssssoosyyydyss+syo- -/+shddho+s                            
                               dyosddmNmhooo///////:::--/s+-..---:::-::m                            
                               mhhyyyhmmyoo+/:----------+so/..--.---.--N                            
                                hhyydyymdsss+/:---....-:oso/. .:-------N                            
                                Nhydmyyymhyso+/:---..-.ossso:../:----::                             
                                 Nhmmhyyhhyyo+/+/::---:sydhhso+o---::/o                             
                                  mhhhyyyyyys+/://::-:---//:------:-:/d                             
                                   mhhhddyyyso/:///:/:::--:----::-::/+                              
                                      Nys//oso+/++//:://::///://::::/y                              
                                       h:..-+/++oo//:/oo+//+///+++/:/N                              
                             h+:+N     h:-.::.:+oo+:::/+++++++++//:/o                               
                             /-.-h     y:--:/:/ooo+/:-:::::::::::::/m                               
                            N+:-:h    N+-.-//:/syys+/:----....---:/d                                
                            N/:-:h    h:.--::-:shhhhyo/////::::///m                                 
                          h/:/:--+   No---:/---shhhddddhyyhhyoo+/:h                                 
                          o..-/---NNNh:---:/--:shhhhhdmmmmNy///:::ymddN                             
                         N+--:/:::NNNy...-+-..-yhhhhhdddhs///::::oN  d+oydN                         
                       Nmh/:::+:--yNm+...:+...-hhyyys+/::://:/+ym    moo++/oydN                     
                Ndyso+++++/..-/:.-:dd..-:y:..-:NNmhhdhhyyyhhmN     Nmsoooooo++//oydN                
            Nmyo++++++oo+o+---/+:--/-.--oy-..-oN                 Nmyoooooooosooo++//+sdN            
          hs++///:///+++++o:...+:.....  ..  .-yNN              Ndyoooooooooooooosssoo+++ohN         
       mh+++++ooo+++/+++ooo:...+-..... ......-ohmmN NN     Nmdhsoooooososoooooosoooosssoooosd       
     dooooooosssssoo+oooooo/.. . ...........-:+ssssyyhdddds/:-:/ooooooooooooooooooooooosoooooyN     
    hyssooooooooossysssosso:-  .....-.....--.-/ooooooooo+//:--:+oooooooooooooooooooooooooosooosN    
   hsooooooooooooooooossoo+:-. ..---.----.  .-:oooooooo//::::+ooooooooooooooooooooooooooooosoooom   
 Nhhysoooooooooooooosoosss+--...---......   ...:oooo:.--::/+ooooooooooooooooooooooooooooooossoossd  
hsoooosssoooooooooooooooos/-.  ......... .......-:/.. ..-+oooooooooooooooooooooooooooooooooossosssd 
hhhhhhyyssooosooooosoooooo+--.....-...       . .....--:+ooooooooooooooooooooooooooooooooooossssssoh
hhysssssyhysoossoooooooooo+:-....-...               .-:ooooooooooooooooooooooooooooooooooooossssssso
hyyshhssssyhysoosooooooooo+/:--.-....            .--/+oooooooooooooooooooooooooooooooooooooossssssso
yssyyyyysssosysoooooooooooo/::---.-...      ...--:/+ooooooooooooooooooooooooooooooooooooooosssssssss
yssssssyyyhhyshhsooooooosos+/::----... .....--::+ooooooooooooooooooooooooooooooooooooooooossssysssss 
