                 ______ _______ ______ ______    _______ ______  ______ __  __                  
                / __  //__  __// __  // __  /   /__  __// __  / / ____// / / /                  
               / / /_/   / /  / /_/ // /_/ /      / /  / /_/ / / /__  / //'/'                   
               _\ \     / /  / __  //   __/      / /  /   __/ / __ / /  '/'                     
             / /_/ /   / /  / / / // /\ \       / /  / /\ \  / /___ / /\ \                      
            /_____/   /_/  /_/ /_//_/  \_\     /_/  /_/  \_\/_____//_/  \_\                     
                                                                                                
                                                                                                
                                                                                                
                                               _  ___________________________=====____          
                        __--__                / ||     =<==== NCC-1701 =======       /          
        _____________---______---___________  \_||__________________________________/           
        \________________________________/           | |                                        
                     \______/  \__ .. :  \           | |                                        
                        --        \_   :  \          | |                                        
                                 __- ------ -----____| |                                        
                              \ |||_     .::. :      |_|--_                                     
                             -)=|__ =<=======--      :. |_\                                     
                              / |||           __________---                                     
                                  ------------                                                

