[Background]
Color=20,26,33

[BackgroundFaint]
Color=35,46,58

[BackgroundIntense]
Color=20,26,33

[Color0]
Color=30,38,50

[Color0Faint]
Color=40,44,50

[Color0Intense]
Color=90,114,150

[Color1]
Color=255,0,127

[Color1Faint]
Color=255,0,127

[Color1Intense]
Color=255,0,127

[Color2]
Color=0,255,127

[Color2Faint]
Color=0,255,127

[Color2Intense]
Color=0,255,127

[Color3]
Color=16,188,235

[Color3Faint]
Color=16,188,235

[Color3Intense]
Color=16,188,235

[Color4]
Color=0,127,255

[Color4Faint]
Color=0,127,255

[Color4Intense]
Color=0,127,255

[Color5]
Color=255,247,119

[Color5Faint]
Color=252,205,74

[Color5Intense]
Color=255,247,119

[Color6]
Color=127,119,255

[Color6Faint]
Color=139,103,255

[Color6Intense]
Color=127,119,255

[Color7]
Color=136,172,226

[Color7Faint]
Color=136,172,226

[Color7Intense]
Color=136,172,226

[Foreground]
Color=212,212,212

[ForegroundFaint]
Color=212,212,212

[ForegroundIntense]
Color=212,212,212

[General]
Blur=true
ColorRandomization=false
Description=Helix
Opacity=1
Wallpaper=
